﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>ARITHPKG</title>
<link href="_static/texdoc.css" rel="stylesheet">
</head>

<body>

<div class="content">

<!-- content, for example -->

<div class="article">
<p>
<span class="progname">arithpkg</span>
– the tool to compare versions of package sets. 
<p>

<h2 class="sectionname"><a name="section_1">Synopsis</a></h2>

<div class="sectiontext">

<span class="progname">arithpkg</span>
[<span class="optstyle">-gt |-ge |-ge |-eq |-lt |-le</span>]
[<span class="optstyle">-N |-O |-C |-A</span>]<br>

&nbsp;&nbsp;&nbsp;&nbsp;[<span class="optstyle">-l</span>]
[<span class="optstyle">-L</span>]
[<span class="optstyle">-s 'char'</span>]
[<span class="optstyle">-S 'char'</span>]<br>

&nbsp;&nbsp;&nbsp;&nbsp;<span class="optstyle">-f</span>
<span class="argstyle">format</span>
<span class="argstyle">ARGOLD</span>
<span class="argstyle">ARGNEW</span>
[<span class="argstyle">ARGNEW2 .. ARGNEW_N</span>]
<p>
<span class="progname">arithpkg</span>
<span class="optstyle">-d</span>
[<span class="optstyle">-l</span>]
[<span class="optstyle">-s 'char'</span>]
[<span class="optstyle">-S 'char'</span>]
<span class="optstyle">-f</span>
<span class="argstyle">format</span>
<span class="argstyle">ARG</span>
[<span class="argstyle">ARG2 .. ARG_N</span>]
<p>
<span class="argstyle">input</span>
|&nbsp;&nbsp;<span class="progname">arithpkg</span>
<span class="argstyle">&lt;options&gt;</span>
<span class="argstyle">ARGNEW</span>
<p>
<span class="argstyle">input</span>
|&nbsp;&nbsp;<span class="progname">arithpkg</span>
<span class="optstyle">-d</span>
<span class="argstyle">&lt;options&gt;</span>
<p>
<span class="progname">arithpkg</span>
<span class="optstyle">--help</span>|<span class="optstyle">--version</span>
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_2">Description</a></h2>

<div class="sectiontext">

<span class="progname">arithpkg</span>
compares versions of packages from 'old' set <span class="argstyle">ARGOLD</span>
and 'new' one <span class="argstyle">ARGNEW</span>.
Program prints the summary with package name, old version and new version. 
<p>
<span class="argstyle">ARGS</span>
may be: 
<dl compact class='itemize' >
<dt class="itemize" >-</dt>
<dd class="itemize" > 
directories with packages; 
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > 
package file names directly; 
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > 
text lists with package versions. In that case package archives are not analyzed. 
See <span class="optstyle">-l</span>,
<span class="optstyle">-L</span>
options. 
</dd>
</dl>
<p>
Name and version to compare are extracted from package archives. Archives are searched 
by file extension, so they may lie in nested subdirectories of directory, given in <span class="argstyle">ARG</span>.
<p>
Default action is to print out the packages from the 'new' set, whose version is strictly higher 
then of the ones from 'old' set. 
Other criterias of comparison are possible, see <span class="optstyle">-gt</span>
and grouped options. 
<p>
Several package formats are supported. See <span class="optstyle">-f</span>
option. This option is mandatory, 
besides working entirely with text lists. Supported formats are: 
<dl compact>
<dt class="description" >deb</dt>
<dd class="description" > 
format of packages in <tt>Debian</tt>,
<tt>Ubuntu</tt>
and other related distros. 
Used by <span class="progname">dpkg</span>
and <span class="progname">apt</span>.
</dd>
<dt class="description" >txz</dt>
<dd class="description" > 
format of packages in <tt>Slackware</tt>.
Used by <span class="progname">pkgtools</span>
and <span class="progname">slackpkg</span>.
</dd>
</dl>
<p>
With <span class="optstyle">-d</span>
option <span class="progname">arithpkg</span>
does not compare anything, but prints the versions of single set of packages, 
given in <span class="argstyle">ARG</span>,
to stdout. 
<p>
Input can be given through pipe instead of argument in command line. 
In that case first <span class="argstyle">ARG</span>
for 'old' set is not given. 
When packages are compared, 'new' set still must be assigned in command line. 
<p>
<span class="optstyle">--</span>
token is used to separate options of <span class="progname">arithpkg</span>
from arguments with files or directories. 
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_3">Options</a></h2>

<div class="sectiontext">

<p>
<h4 class="subsectionname"><a name="section_4">Comparison</a></h4>

<p>
Several comparison modes are possible. 
<p>
<dl compact>
<dt class="description" > <span class="optstyle">-gt</span> 
</dt>
<dd class="description" > 
Print package from <span class="argstyle">ARGNEW</span>,
if its version is strictly higher then a version from <span class="argstyle">ARGOLD</span>.<br>

Default one. 
</dd>
<dt class="description" > <span class="optstyle">-ge</span> 
</dt>
<dd class="description" > 
Print package from <span class="argstyle">ARGNEW</span>,
if its version is higher or equals to a version from <span class="argstyle">ARGOLD</span>.
</dd>
<dt class="description" > <span class="optstyle">-eq</span> 
</dt>
<dd class="description" > 
Print package from <span class="argstyle">ARGNEW</span>,
if its version equals to a version from <span class="argstyle">ARGOLD</span>.
</dd>
<dt class="description" > <span class="optstyle">-lt</span> 
</dt>
<dd class="description" > 
Print package from <span class="argstyle">ARGNEW</span>,
if its version is strictly lower then a version from <span class="argstyle">ARGOLD</span>.
</dd>
<dt class="description" > <span class="optstyle">-le</span> 
</dt>
<dd class="description" > 
Print package from <span class="argstyle">ARGNEW</span>,
if its version is lower or equals to a version from <span class="argstyle">ARGOLD</span>.
</dd>
</dl>
<p>
<h4 class="subsectionname"><a name="section_5">Dump</a></h4>

<p>
<dl compact>
<dt class="description" > <span class="optstyle">-d</span> 
</dt>
<dd class="description" > 
Print the names and versions of single set of packages to stdout. Comparison is not performed. 
Output from dump can be used as text list for further <span class="progname">arithpkg</span>
input. 
<br/><br/>
There may be several <span class="argstyle">ARG</span>
arguments, but they assign single set, which will be parsed and printed. 
<br/><br/>
When input is given through stdin, there are no <span class="argstyle">ARGS</span>
in command line in this mode. 
<p>
</dd>
</dl>
<p>
<h4 class="subsectionname"><a name="section_6">General options</a></h4>

<p>
<dl compact>
<dt class="description" > <span class="optstyle">-f</span> <span class="argstyle">format</span>
</dt>
<dd class="description" > 
Assign the format of packages to compare. Possible formats: 
<dl compact>
<dt class="description" >deb</dt>
<dd class="description" > 
</dd>
<dt class="description" >txz</dt>
<dd class="description" > 
</dd>
</dl>
All compared packages must be of the same format. 
<br/><br/>
The option is mandatory, unless only text lists are used. 
<p>
</dd>
<dt class="description" > <span class="optstyle">-s</span> '<span class="argstyle">char</span>'
</dt>
<dd class="description" > 
Use string '<span class="argstyle">char</span>'
as separator between package name and version in output.<br>

Default value is space symbol ' '. 
<p>
</dd>
<dt class="description" > <span class="optstyle">--version</span> 
</dt>
<dd class="description" > 
Print version and exit with 0 code. 
</dd>
<dt class="description" > <span class="optstyle">--help</span> 
</dt>
<dd class="description" > 
Print help description and exit with 0 code. 
</dd>
</dl>
<p>
<h4 class="subsectionname"><a name="section_7">Lists</a></h4>

<p>
Input for <span class="progname">arithpkg</span>
can be given with text files, or lists. 
Text files should contain package names and version, separated with space, one pair at a line. 
Text files may contain empty lines and comments, beginning with <tt>#</tt>
symbol. Such lines are ignored. 
<p>
<dl compact>
<dt class="description" > <span class="optstyle">-l</span> 
</dt>
<dd class="description" > 
'old' packages are given by text file in <span class="argstyle">ARGOLD</span>,
not by analyzing package archives. 
Note that <span class="argstyle">ARGOLD</span>
with text list remains on its place in command line, 
after all options (unless input is piped from stdin). 
<p>
</dd>
<dt class="description" > <span class="optstyle">-L</span> 
</dt>
<dd class="description" > 
'new' packages are given by text file in <span class="argstyle">ARGNEW</span>,
not by analyzing package archives. 
Note that <span class="argstyle">ARGNEW</span>
with text list remains on its place in command line, after all options. 
<p>
</dd>
<dt class="description" > <span class="optstyle">-S</span> '<span class="argstyle">char</span>'
</dt>
<dd class="description" > 
Use string '<span class="argstyle">char</span>'
as separator between package name and version in text lists for input.<br>

Default value is space symbol ' '. 
</dd>
</dl>
<p>
<h4 class="subsectionname"><a name="section_8">Unique packages</a></h4>

<p>
Options for assigning what to do with packages, unique for 'old' or 'new' sets. 
<p>
<dl compact>
<dt class="description" > <span class="optstyle">-N</span> 
</dt>
<dd class="description" > 
Print unique names for <span class="argstyle">ARGNEW</span>.<br>

Default one. 
</dd>
<dt class="description" > <span class="optstyle">-O</span> 
</dt>
<dd class="description" > 
Print unique names for <span class="argstyle">ARGOLD</span>.<br>

</dd>
<dt class="description" > <span class="optstyle">-C</span> 
</dt>
<dd class="description" > 
Do not print unique names. 
</dd>
<dt class="description" > <span class="optstyle">-A</span> 
</dt>
<dd class="description" > 
Print all unique names, from both <span class="argstyle">ARGOLD</span>
and <span class="argstyle">ARGNEW</span>.
</dd>
</dl>
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_9">Examples</a></h2>

<div class="sectiontext">

<p>
Save versions of packages from several directories and files into text file: 
<pre>
arithpkg -f deb -d ./repo/one ./repo/two ./package-1.2.3.deb  &gt; dump-versions.txt
</pre>
<p>
Compare two repos: 
<pre>
arithpkg -f txz ./repo/one ./repo/two
</pre>
<p>
Compare saved list and repo: 
<pre>
cat dump-versions.txt | arithpkg -f deb -l ./repo
</pre>
Or, like <tt>tr00</tt>
unixoids: 
<pre>
arithpkg -f deb -l ./repo &lt; dump-versions.txt
</pre>
<p>
Check for old packages in <span class="argstyle">repo/two</span>:
<pre>
arithpkg -f deb -O -le ./repo/one ./repo/two
</pre>
<p>
Check for new packages by text lists: 
<pre>
arithpkg -N -gt -l -L ./list-old ./list-new
</pre>
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_10">See also</a></h2>

<div class="sectiontext">

<span class="commandname">diff</span>(1)
<p>
</div><!-- sectiontext -->


</div>
</div>


</body>

</html>
